# aisPoc

./: README.md  pom.xml
.github/workflows/: main_AISReaderAndSeparator.yml
src/main/java/com/ais/constants/: AisConstants.java
src/main/java/com/ais/file/: FileProcessor.java
src/main/java/com/ais/pojos/: PurchaseOrderIDDI.java  PurchaseOrderLine.java  PurchaseOrderMA.java  ResponseObject.java  StoreOrderLine.java  StoreOrderMA.java
src/main/java/com/ais/processor/: AisTransactionProcessorApplication.java  GenericFileProcessorController.java
src/main/java/com/ais/servicebus/: ServiceBusMessageSender.java
src/main/java/com/ais/transactionProcessor/: PurchaseOrderDataBuilder.java
src/main/java/com/ais/transformation/: AisMessageUtility.java
src/main/resources/: application.properties  asda-pub-admin.json
src/test/java/com/ais/processor/: AisTransactionProcessorApplicationTests.java
